# 숫자를 입력받아서,
# 5500

number = int(input("금액을 입력>> "))

c1000 = number // 1000
print("1000원 짜리 개수: ", c1000, "장")

money = number % 1000
print("나머지 금액: ", money , "원")

# 1000원짜리가 몇 개인지 확인!
# 5500 // 1000 => 5
# 5500 % 1000 => 500

print("-------------")

# 500원짜리가 몇 개인지 확인!
# 500 // 500 => 1
# 500 % 500 => 0 
c500 = number // 500
print("500원 짜리 개수: ", c500, "개")

money = number % 500
print("나머지 금액: ", money , "원")

print("-------------")




