data ="지난주 뉴스룸에서는 맥도날드 햄버거 사건'을 둘러싼 각종 의혹들을 보도해 드렸습니다. 당시 검찰은 맥도날드 측의 허위 보고와 공무원의 봐주기 정황을 포착하고도 이들에게 '무혐의' 처분을 내렸습니다. 보도 이후에 파장이 커지고 있습니다. 어제(3일) 시민단체가, '맥도날드가 아닌 국가가 배상하라면서 정부를 상대로 손해배상을 청구했습니다.오늘 국회에 출석한 박상기 법무부 장관은 재수사를 요구하는 목소리에  그렇게 하겠다 고 답했습니다. 그리고 지금부터는 부실 수사 의혹과 관련해서 저희 취재진이 새롭게 확인한 내용을 전해드리겠습니다. 다름아닌 2017년에 검찰 수사를 받았던 한 맥도날드 점장의 고백입니다. 그는 당시 검찰 조사에서 '덜익은 패티는 있을 수 없다'고 말했는데, 그 진술 자체가 허위였다고 밝혔습니다.저 김도훈 기자입니다."

result = []

size = len(data)
print(size, "글자")
for x in range(size-1, -1, -1):
#   print(x, ":" ,data[x])
    result.append(data[x])

# print("결과 리스트 값: ", result)
for x in result:
    print(x, end=" ") 
    
    
    
    
       